<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Susobhan</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="cloud1" src="Images/cloud.png" alt="">
        <h1>I'm Susobhan</h1>
        <h2>a programmer.</h2>
        <img class="cloud2" src="Images/cloud.png" alt="">
        <img class="mountain" src="Images/mountain.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="Images/download.png" alt="">
            <h2>Hello!</h2>
            <p class="intro">I love Cyber Security and Web Developing domain.</p>
        </div>
        <hr>
        <div class="skill">
            <h2>My Skill</h2>
            <div class="skill-row">
                <img class="vs-img" src="https://media1.giphy.com/media/KGhpQ5NMoWKQurlHwI/giphy.gif?cid=ecf05e47lqf87cqcsbq8yrmizj3tamssayf3sucofok9smjc&rid=giphy.gif&ct=g" alt="">
                <h3>Web Developer</h3>
                <p class="skill-p1">I have a knowledge of HTML, CSS, Javascript, Bootstrap.</p>
                <p class="skill-p1">I am learning UI/XI, React.js, Node.js, etc.</p>
            </div>
            <div class="skill-row">
                <img class="cs-img" src="https://media2.giphy.com/media/PqSxWQglz4dBtJgzdE/200w.webp?cid=ecf05e47oh7mtasv7o61t9at8psxpab2sf9aobwxsqb2ji55&rid=200w.webp&ct=g" alt="">
                <h3>Cyber Security</h3>
                <p class="skill-p2">I have a Knowledge of CEH, SOC, Pentesting, BurpSuit, Linux.</p>
                <p class="skill-p2">In security I gaining knowledge in Digital Forensic, Malware Analysis, End Point Security,etc.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="contact">
        <h2>Get in Touch</h2>
        <h3>If you love this site .</h3>
        <p class="contect-massage">Let's talk about how I build this and how you can also build like this.</p>
        <a class="btn" href="mailto: susobhankumarmaji1325@gmail.com">CONTACT ME</a>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/susobhan-kumar-maji-622322171/> susobhan-kumar-maji-622322171">Linkedin</a>
        <a class="footer-link" href="https://github.com/Susobhan01">GitHub</a>
        <a class="footer-link" href="">Website</a>
        <p class="copyright">© 2023 Susobhan Maji @ Personal Site</p>
    </div>
    
</body>
</html>